set -g mouse on
setw -g mode-keys vi
set-option -g prefix C-s
set-option -g base-index 1

# Keybinds
bind-key -n C-h select-pane -L 
bind-key -n C-j select-pane -D 
bind-key -n C-k select-pane -U 
bind-key -n C-l select-pane -R 
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind r source-file ~/.config/tmux/test.conf \; display "Sourced test.conf"

# Set status bar position and style
set-option -g status-position top
set-option -g status-justify centre
set-option -g status-style bg='#2a273f',fg=white
set-option -g status-right ''
