setw -g mode-keys vi
set-option -g prefix C-Space
set-option -g base-index 1

# Set status bar position and style
set-option -g status-position top
set-option -g status-justify centre
set-option -g status-style bg='#2a273f',fg=white
set-option -g status-right ''

