# Custom tmux options prefixed with v_
# Nix derivation sets: @v_conf_dir, v_scripts_dir

set -g mouse on
setw -g mode-keys vi
unbind C-b
set-option -g prefix C-s
set-option -g base-index 1

# Open CWD in new splits/windows 
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Keybinds
bind-key -n C-h select-pane -L 
bind-key -n C-j select-pane -D 
bind-key -n C-k select-pane -U 
bind-key -n C-l select-pane -R 

bind b run-shell "#{@v_scripts_dir}/build.sh menu"
bind S run-shell "#{@v_scripts_dir}/sessions.sh menu"

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind C-r source-file ~/.config/tmux/test.conf \; display "Sourced test.conf"

# Set status bar position and style
set-option -g status-position top
set-option -g status-justify centre
set-option -g status-style bg=default
set-option -g status-right '#S'
set-option -g status-left '#{?client_prefix, C-s,    }#[fg=white]'
